*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40));
    background-position: center;
    background-size: center;
}

  
.navbar{
    width: 90%;
    padding: 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 160px;
    margin-top: -10px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    padding: 15px;
}
li a:hover{
    background: white;
    transition: 0.5s;
}
.navbar a:hover{
    color: black;
}
.content{
    width: 100%;
    position: absolute;
    color: white;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
}
.content h1{
    margin-top: 80px;
    font-size: 90px;
    font-weight: 800;
}
button{
    width: 200px;
    padding: 15px;
    margin: 20px 5px;
    text-align: center;
    border-radius: 25px;
    color: black;
    border: 2px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
}
button:hover{
    background: rgb(0, 192, 226);
    transition: 0.5s;
}
button:hover{
    color: white;
}
.banner video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media(min-aspect-ratio: 16/9){
    .banner video{
        width: 100%;
        height: auto;
    }
}

#page-2{
    display:flex;
    align-items:start;
    justify-content:center;
    flex-direction: column;
    height: 100vh;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100vw;
    background-color: aquamarine;
    position: relative;
    padding:0vw 8vw;
    background-image: url("https://imgcap.capturetheatlas.com/wp-content/uploads/2021/12/Tromso-Aurora-Panorama-1244x540.jpg");
    background-size: cover;
    color:white;
}
#page-2>h2{
    font-weight: 100;
    font-size:3.5vw;
    width:90%;
    line-height: 1.3;
    color:whitesmoke;
    
    
   
}
#page-2>h1{
    margin-bottom: 2vw;
    font-weight: 100;
    font-size:5vw;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: linear-gradient(to right, rgb(219, 147, 15),
    white, rgb(3, 77, 3),orange,white,rgb(5, 98, 5),
    orange,white,rgb(5, 98, 5));
       -webkit-text-fill-color: transparent;
       -webkit-background-clip : text;
  
}


.spirituality{
    background:url(https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2020/06/Feature-image-Spiritual.jpg?tr=w-600,pr-true);
    background-size: cover;
}
.spirituality h2{
    margin-bottom:4rem;
}
.spirituality-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:2.5rem;
}
.spirituality-container .spirituality-box{
    position: relative;
    border-radius: 2rem;
    box-shadow:0 0 1rem aliceblue; 
    overflow: hidden;
    display: flex;
}
.spirituality-box img{
    width:100%;
    transition: .5s ease;
}
.spirituality-box img:hover{
    transform: scale(1.2);
}
.spirituality-box .spirituality-layer{
    position:absolute;
    bottom:0;
    left:0; 
    width:100%;
    height:100%;
    background: linear-gradient(rgba(0,0,0,.6), aqua);
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 1rem;
    transform: translateX(100%);
    transition:.5s ease;
}
.spirituality-box:hover .spirituality-layer{
transform:translateX(0%);
}
.spirituality-layer h4{
    font-size: 1.5rem;
}
.spirituality-layer p{
    font-size:1.4rem;
    margin:.4rem 0 1rem;
}



.heading{
    text-align: center;
    font-size:4.5rem
}

:root{


    --main-color:black;
    --sub-color:pink;

 }
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 3rem;
    
 }
 
 .footer .box-container .box a{
    display: block;
    font-size: 1.8rem;
    color: var(--sub-color);
    padding: 1rem 0;
 }
 
 .footer .box-container .box a:hover{
    color: grey;
 }
 
 .footer .box-container .box:first-child i{
    margin-right: 1.7rem;
 }
 
 .footer .box-container .box:nth-child(2){
    text-align: center;
 }
 
 .footer .box-container .box:last-child{
    text-align:right;
 }
 
 .footer .box-container .box:last-child i{
    margin-left: 1.7rem;
 }
 
 .footer .credit{
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    color: var(--main-color);
    background-color: var(--sub-color);
    font-size: 2rem;
    /* margin-bottom: 8rem; */
 }

  